# BikeSharing

./: .gitignore  .project  README.md  Untitled Diagram.drawio  architecture(1).xml  architecture.drawio  bpmn.drawio  build-and-deploy.sh  build.sh  comunication_diagram.drawio  deploy-kafka.sh  deploy.sh  k8s_token  metrics-server.yaml  notification-process.xml  notification-process_transparency.xml  pom.xml  prometheus.sh  prometheus.yaml
account.service/: Dockerfile  autoscaler.yaml  build-and-push-docker-image.sh  deploy.sh  deployment.yaml  deployment_local.yaml  docker-compose.yml  pom.xml  script.sql  work.json
auth.service/: build-and-push-docker-image.sh  deploy.sh  deployment.yaml  deployment_local.yaml  pom.xml
bike.validator.service/: deployment.yaml
bikemanagement.service/: Dockerfile  build-and-push-docker-image.sh  deploy.sh  deployment.yaml  deployment_local.yaml  pom.xml  script.sql  work.json
diagrams/: architecture.drawio  comunication_diagram.drawio  processes.drawio
dock.service/: Dockerfile  build-and-push-docker-image.sh  deploy.sh  deployment.yaml  deployment_local.yaml  pom.xml  script.sql
dockmanagement.service/: build-and-push-docker-image.sh  deployment.yaml  deployment_local.yaml  pom.xml  script.sql
dummy.service/: Dockerfile  build-and-push-docker-image.sh  deployment.yaml  deployment_local.yaml  main.py  pom.xml  requirements.txt
elastic/: 02elasticsearch-pv.yaml  03elasticsearch_statefulset.yaml
eureka.server/: build-and-push-docker-image.sh  deploy.sh  deployment.yaml  deployment_local.yaml  pom.xml
feedback.service/: build-and-push-docker-image.sh  deploy.sh  deployment.yaml  deployment_local.yaml  pom.xml  script.sql
kafka-deprecated/: deploy.sh
notifications.service/: Dockerfile  build-and-push-docker-image.sh  deployment.yaml  pom.xml
payment.calculator.service/: Dockerfile  pom.xml  (+3 more)
(+502 files in other folders)
