<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>estg.mtsd.bikeshare</groupId>
    <artifactId>bikeshare</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>BikeShare</name>

    <modules>
        <module>account.service</module>
        <module>auth.service</module>
        <module>bikemanagement.service</module>
        <module>dock.service</module>
        <module>dockmanagement.service</module>
        <module>eureka.server</module>
        <module>feedback.service</module>
        <module>payment.calculator.service</module>
        <module>payment.process.service</module>
        <module>payment.service</module>
        <module>payment.validator.service</module>
        <module>rental.service</module>
        <module>rental.process.service</module>
        <module>shared.library</module>
        <module>travel.history.process.service</module>
        <module>travel.history.receiver.service</module>
        <module>travel.history.service</module>
        <module>zuul.server</module>
        <module>dummy.service</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>