spring.application.name=travel-history-service
server.port=8600
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.data.mongodb.uri=mongodb://mongoadmin:secret@localhost:27888/travel-history?authSource=admin&retryWrites=true