spring.application.name=feedback-service
server.port=8300
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/feedback
spring.datasource.username=postgres
spring.datasource.password=Pass2020!

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
