spring.application.name=dock-service
server.port=8900
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/dock
spring.datasource.username=postgres
spring.datasource.password=Pass2020!

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Consumer properties
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=dock-event
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
topic.name.consumer=dock-event

# Common Kafka Properties
auto.create.topics.enable=true